box: 
  offset:
    x: 20
    y: 35
  minw: 160
  w: 160
  h: 120
  r: 13
  style:
    "stroke": "none"
    "opacity": 0.9

label:
  h: 25
  text:
    style:
      "font":         "Helvetica"
      "font-size":    15
      "fill":         "#FDFDFD"
      "text-anchor":  "middle"

menu:
  button:
    h:      25
    margin: 3
    text:
      style:
        "font-size":    14
        "fill":         "#FDFDFD"
        "text-anchor":  "middle"
    bg:
      style:
        "stroke":       "none"
        "r":            7
        "fill":         "#0a0a0a"
        "opacity":      0.001
